appname = Blog
httpport = 80
runmode = dev


#数据库连接参数
user = "root"
pwd = "root"
url = "localhost"
database   = "blog"
prot = 3306
#最大空闲连接数
maxIdleConns = 5
#数据库最大连接数
maxOpenConns = 30;
#force 如果存表在更新
createDataBase = false
showSql = false #是否打印sql

#静态文件设置
folderName = download
folderDir = download

#设置域名
website = "http://cuism.com"

copyrequestbody = true

pageSize = 35