<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../static/plugins/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/css/style.css">
    <script src="../../static/plugins/layui/layui.js"></script>
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/js/template.js"></script>
    <style>

        ::-webkit-scrollbar {
            width: 14px;
            height: 14px;
        }

        ::-webkit-scrollbar-track,
        ::-webkit-scrollbar-thumb {
            border-radius: 999px;
            border: 6px solid transparent;
        }

        ::-webkit-scrollbar-track {
            box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
        }

        ::-webkit-scrollbar-thumb {
            min-height: 20px;
            background-clip: content-box;
            box-shadow: 0 0 0 5px #5FB878 inset;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
        html, body {
            height: 100%;
            color: #333;
            background: #f8f8f8 !important;
            margin: 0px;
            padding: 0px;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
        #article-list{
            overflow-y: auto;
            overflow-x: hidden;
        }
        .layui-elem-field legend {
            font-weight: 400;
            color: #0C0C0C;
            text-decoration: none;
        }

        .layui-tab {
            margin:0;
        }
        .layui-container {
            padding: 0px;
        }

        .layui-col-mdContent{
            width: 95%;
        }

        @media screen and (min-width:768px) {
            .layui-container {
                width:100%;
            }
        }
        @media screen and (max-width: 992px) {
            .layui-col-md3 {
                display: none;
            }
        }

        @media screen and (min-width: 992px){
            .layui-col-md3 {
                width: 28%;
            }
            .layui-col-md9 {
                width: 72%;
            }
        }


        .layui-row:after, .layui-row:before {
            content: '';
            display: block;
            clear: both;
        }
        .layui-col-xs6 , a[rhref]{
            cursor: pointer;
        }
        .layui-field-title .layui-field-box.has-pic {
            padding: 6px 0 0 0 !important;
        }
        layui-field-box {
            color: #0C0C0C;
            font-size: 14px;
            line-height: 18px;
            word-break: break-all;
        }
        .layui-card-body {
            padding: 0;
        }
        .layui-text ul li {
            margin-top: 0;
        }
        .layui-panel:not(:first-child) {
            margin-top: 2px;
        }
    </style>
</head>
<body>
<section id="main-body" class="layui-container">
    <div class="layui-row layui-col-space10">
        <div class="layui-col-md3">
            <div id="index-affix-side" class="toolbar">
                <div class="layui-tab layui-tab-card">
                    <ul class="layui-tab-title select-none">
                        <li  class="layui-this">博客信息</li>
                        <li>公告</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show layui-text">
                            <div class="layui-card-body">
                                <ul>
                                    <li>网站名称：一花一世界</li>
                                    <li>建站日期：2018年10月10日</li>
                                    <li>前端UI：<a href="http://layui.com" target="_blank">&ensp;&ensp;layui</a> 2.2.5 </li>
                                    <li>后端架构：Golang + <a href="https://beego.me/" target="_blank">Beego</a> 1.10.0</li>
                                    <li><span>运行环境：</span>阿里云服务器 Linux CentOS7.3</li>
                                </ul>
                            </div>
                        </div>
                        <div class="layui-tab-item">
                            <div class="layui-card-body">
                                &ensp;&ensp;&ensp;由于时间的关系，急于上线，未经过测试直接
                                上线导致可能会出现一些未知bug，如果出现
                                一些未知的bug还玩诸位告知，在后期完善之
                                后会直接共享出源代码
                            </div>
                        </div>
                    </div>
                </div>

                <div id="search-panel" class="layui-tab layui-tab-card">
                    <div class="layui-tab-content select-none">
                        <p class="title">搜一搜</p>
                        <hr>
                        <input type="text" Article name="title" required="" lay-verify="required" placeholder="键入Enter键以搜索" autocomplete="off" class="layui-input search-box">
                    </div>
                </div>

                <div class="layui-tab layui-tab-card layui-article-cate">
                    <div class="layui-tab-content select-none">
                        <p class="title">文章分类</p>
                        <hr>
                        <div class="layui-row"  id="ArticleType">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="article-list" class="layui-col-md9">

        </div>
    </div>
</section>
<script>

    layui.use(['element', 'layer'], function(){
        var $ = layui.jquery;
       $("#article-list").css("height",document.documentElement.clientHeight-40+"px");
        var Article = (function () {
            var defaultParameter = {page:0,User:"" ,ArticleType:"" ,Title:""}
            //加载数据
            var _loadArticleTypeData = function () {
                top.window.Blog.getServiceData({ type: 'get',
                    url:"/ArticleType/query",
                    dataType: "JSON",
                    success: function(data){
                        data.data.success === true && data.data.state === 200 ?
                                (function () {
                                    $.each(data.data.data,function (key , articleType) {
                                        $("#ArticleType").append(ArticletypeTemplate.replaceAll("<#Type>",articleType.TypeName).replaceAll("<#uuid>",articleType.Uuid));
                                    })
                                    _bindingEventArticleType()
                                })(): "";
                    }})
            };


            var getrticleDate = function () {
                return top.window.Blog.getServiceData({
                    async:false,
                    type: 'get',
                    data:defaultParameter,
                    url:"/article/query",
                    dataType: "JSON"})
            };
            var _loadArticleData =  function (empty) {
                var articleData = getrticleDate();
                defaultParameter.page = articleData["limt"];
                articleData.data.data.length > 0 ? (function () {
                    empty ? $("#article-list").empty() : "";
                    top.window.Blog.UpdateTitleNumber(articleData["count"])
                    $.each(articleData.data.data,function (key , data) {
                        var content = data["Content"];
                        var maxLength = 330;
                        content = content.length <= maxLength ? content :  content.substring(0,maxLength)+".....";
                        var tmp = ArticleTemplate.replaceAll("<#ArticleType>",data["ArticleType"]["TypeName"])
                                .replaceAll("<#title>",data["Title"])
                                .replaceAll("<#content>",content)
                                .replaceAll("<#uuid>",data["Uuid"])
                                .replaceAll("<#userId>",data["User"]["Uuid"])
                                .replaceAll("<#ArticleTypeId>",data["ArticleType"]["Uuid"])
                                .replaceAll("<#CreateDate>",data["CreateDate"]);
                        $("#article-list").append(tmp);
                    })
                })():(function () {
                    $("div[NoDataTemplate]").remove();
                    $("#article-list").append(NoDataTemplate);
                })();
                _bindingEventArticle();
            }

            var _bindingEventArticleType = function () {
                $("div[class='layui-col-xs6'][uuid]").unbind("click").on("click" , function () {
                    var isClass = $(this).hasClass("layui-bg-green"),
                            thi = this;
                    $(this).parent().find("*").removeClass("layui-bg-green");
                    defaultParameter.page = 0;
                    isClass ? (function () {
                        defaultParameter.ArticleType = "";
                        $(thi).removeClass("layui-bg-green");
                    })():(function () {
                        $(thi).addClass("layui-bg-green");
                        defaultParameter.ArticleType = $(thi).attr("uuid");
                    })();
                    _loadArticleData(true);
                });
            }
            //渲染文章数据及绑定事件
            var _bindingEventArticle = function () {
                $("#article-list").unbind("scroll").scroll(function() {
                    var scrollTop = $(this)[0].scrollTop;
                    var height = $(this).height();
                    var scrollHeight = $(this)[0].scrollHeight;
                    var info = {scrollTop:scrollTop,height:height,scrollHeight:scrollHeight,"scrollHeight - (scrollTop+height)":scrollHeight - (scrollTop+height)}
                    if(scrollHeight - (scrollTop+height) <= 10){
                        defaultParameter.page += 1;
                        _loadArticleData(false);
                    }
                });
                $("a[rhref]").unbind("click").on("click" , function () {
                    var href = $(this).attr("rhref");
                    href = href.replace("?",$(this).attr("uuid"));
                    top.window.Blog.LoadAnimation(href);
                    top.window.Blog.UpdateTitle(NavTitleTemplate.replaceAll("<#Title>",$(this).attr("Title")))
                });
                $("span[type]").unbind("click").on("click" , function () {
                    var type = $(this).attr("type");
                    var uuid = $(this).attr("uuid");
                    $(this).addClass("layui-bg-green")
                    type === "User" ? defaultParameter.user = uuid :  defaultParameter.ArticleType = uuid;
                    _loadArticleData(true);
                })
            };
            var _queryArticle = function () {
                $("input[Article]").unbind("keydown").on("keydown" , function () {
                    if((event.keyCode || event.which)==13){
                        defaultParameter.Title = $(this).val();
                        defaultParameter.page = 0;
                        _loadArticleData(true);
                    }
                })
            }
            var instance;
            function init(){
                return {
                    render : function () {
                        _loadArticleTypeData();
                        _loadArticleData(false);
                        _queryArticle();
                    }
                };
            }
            return {
                getInstance:function () {
                    return !instance ? init() : instance;
                }
            }
        })();
        Article.getInstance().render();
    });
</script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>