<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/plugins/layui/css/layui.css">

    <link rel="stylesheet" href="../../static/plugins/editor.md/css/editormd.preview.css" />

    <script src="../../static/js/jquery-3.3.1.min.js"></script>


    <script src="../../static/plugins/editor.md/lib/marked.min.js"></script>
    <script src="../../static/plugins/editor.md/lib/prettify.min.js"></script>

    <script src="../../static/plugins/editor.md/lib/raphael.min.js"></script>
    <script src="../../static/plugins/editor.md/lib/underscore.min.js"></script>
    <script src="../../static/plugins/editor.md/lib/sequence-diagram.min.js"></script>
    <script src="../../static/plugins/editor.md/lib/flowchart.min.js"></script>
    <script src="../../static/plugins/editor.md/lib/jquery.flowchart.min.js"></script>

    <script src="../../static/plugins/editor.md/editormd.js"></script>
    <title>文章页</title>
    <style>
        @media screen and (min-width: 992px){
            .layui-col-md9 {
                width: 100%;
            }}

        @media screen and (min-width: 1200px){
            .layui-container {
                width: 100%;
            }
        }


        @media screen and (min-width: 768px){
            .layui-container {
                width: 100%;
            }
        }

        .layui-collapse:hover {
            -webkit-box-shadow: inherit;
            box-shadow: inherit;
            -webkit-box-sizing:inherit;
            transition: inherit;
            -moz-transition: inherit;
            -webkit-transition: inherit;
        }
        .layui-container {
            padding: 0;
        }
        .layui-panel.layui-article {
            background:initial;
        }

        ::-webkit-scrollbar {
            width: 14px;
            height: 14px;
        }

        ::-webkit-scrollbar-track,
        ::-webkit-scrollbar-thumb {
            border-radius: 999px;
            border: 6px solid transparent;
        }

        ::-webkit-scrollbar-track {
            box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
        }

        ::-webkit-scrollbar-thumb {
            min-height: 20px;
            background-clip: content-box;
            box-shadow: 0 0 0 5px #5FB878 inset;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
        html, body {
            height: 100%;
            color: #333;
            background: #f8f8f8 !important;
            margin: 0px;
            padding: 0px;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
        nav{
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
        }
    </style>
</head>
<body>
<nav>
    <section class="layui-container" id="section">
          <textarea id="append-test" style="display:none;">{{.content}}</textarea>
    </section>
</nav>
<script>
    $("nav").css("height",document.documentElement.clientHeight-69+"px");

    testEditormdView = editormd.markdownToHTML("section", {
        markdown        : $("#append-test").text() ,
        htmlDecode      : "style,script,iframe",
        tocm            : true,
        emoji           : true,
        taskList        : true,
        tex             : true,  // 默认不解析
        flowChart       : true,  // 默认不解析
        sequenceDiagram : true,  // 默认不解析
    });
</script>

<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>